.card {
  background-color: #fff;
  width: 296.14px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 20px 30px;
}
.card ul {
  font-size: 10.62px;
  list-style-type: disc;
  list-style-position: inside;
  /* display: list-item; */
}
.card ul li + li {
  margin-top: 20px;
}
.card-title {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  line-height: 23px;
  color: #000000;
  padding-bottom: 12px;
  margin-bottom: 13px;
}
.card-title::after {
  content: '';
  position: absolute;
  height: 0.75px;
  left: -7px;
  right: -7px;
  bottom: 0;
  background-color: #000000;
}
.card-contents {
  text-align: left;
  padding-left: 6px;
}
.card-contents-title {
  font-family: 'Georgia', serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 22px;
}
@media (max-width: 500) {
  .card {
    max-width: 296px;
  }
}
